<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cadastro no curso de Informatica</h1>
    <form action="" method="post">
        
        <p>
            <label for="inome">Nome completo:</label>
            <input placeholder="digite seu nome" type="text" name="nome" id="inome">
        </p>

        <p>
            <label for="iidade">idade</label>
            <input placeholder="digite sua idade" type="number" name="idade" id="iidade">
        </p>
        <p>
            <label for="iemail">E-mail</label>
            <input placeholder="digite seu Email" type="email" name="E-mail" id="iemail">
        </p>
        <p>
            <label for="isenha">sua senha</label>
            <input placeholder="digite sua senha" type="password" name="senha" id="isenha">
        </p>
        <p>
            <p>turno</p>
            <br>
            <label for="iturno">manha</label>
            <input name="cor" type="radio" id="iturno">
            <label for="iturno">tarde</label>
            <input name="cor" type="radio" id="iturno">
            <label for="iturno">noite</label>
            <input name="cor" type="radio" id="iturno">
            
        </p>
        <p>
            <p>interesses</p>
            
            <label for="idprogramacao">programacao</label>
            <input type="checkbox" name="programacao" id="idprogramacao">
            <label for="iddesing">desing</label>
            <input type="checkbox" name="desing" id="iddesing">
            <label for="idgames">games</label>
            <input type="checkbox" name="games" id="idgames">
            <label for="idredes">redes</label>
            <input type="checkbox" name="redes" id="idredes">

        </p>
        <p>
            cidades
           <select name="Cidade" id="">
            <option value="">Selecione..</option>
            <option value="">sao paulo</option>
            <option value="">belo horizonte</option>
            <option value="">rio de janeiro</option>
           </select>
           
            
        </p>
        <p>
            <p>Mensagem:</p>
            <textarea name="" id="" cols="30" rows="10">Digite aqui sua mensagem..</textarea>





        </p>
        <input type="submit" name="" id="">
        <input type="reset" name="resetar">

        













    </form>
    
</body>
</html>